# StudentManage

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/xsh/: Application.java
backend/src/main/java/com/xsh/config/: SecurityConfig.java
backend/src/main/java/com/xsh/controller/: AuthController.java  StudentController.java
backend/src/main/java/com/xsh/entity/: AuthResponse.java  CommonResponse.java  Student.java  User.java
backend/src/main/java/com/xsh/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/xsh/structure/: BPlusTree.java
backend/src/main/java/com/xsh/util/: Datautil.java
backend/src/main/resources/: application.properties
frontend/: main.py  student_window.py
